package com.project.anime.Models

data class Data(
    var aired: Aired? = null,
    var airing: Boolean? = null,
    var background: String? = null,
    var broadcast: Broadcast? = null,
    var demographics: List<Demographic>? = null,
    var duration: String? = null,
    var episodes: Int? = null,
    var explicit_genres: List<ExplicitGenre>? = null,
    var favorites: Int? = null,
    var genres: List<Genre>? = null,
    var images: Images? = null,
    var licensors: List<Licensor>? = null,
    var mal_id: Int? = null,
    var members: Int? = null,
    var popularity: Int? = null,
    var producers: List<Producer>? = null,
    var rank: Int? = null,
    var rating: String? = null,
    var score: Double? = null,
    var scored_by: Int? = null,
    var season: String? = null,
    var source: String? = null,
    var status: String? = null,
    var studios: List<Studio>? = null,
    var synopsis: String? = null,
    var themes: List<Theme>? = null,
    var title: String? = null,
    var title_english: String? = null,
    var title_japanese: String? = null,
    var title_synonyms: List<String>? = null,
    var trailer: Trailer? = null,
    var type: String? = null,
    var url: String? = null,
    var year: Int? = null
)